
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 66 00 	jmp	0xcc	; 0xcc <__ctors_end>
   4:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
   8:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
   c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  10:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  14:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  18:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  1c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  20:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  24:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  28:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  2c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  30:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  34:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  38:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  3c:	0c 94 89 00 	jmp	0x112	; 0x112 <__vector_15>
  40:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  44:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  48:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  4c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  50:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  54:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  58:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  5c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  60:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  64:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  68:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  6c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  70:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  74:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  78:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  7c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  80:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  84:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  88:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>

0000008c <keyboard_char_table>:
  8c:	1b 7e 00 00 31 51 41 5a 00 00 00 00 00 00 00 00     .~..1QAZ........
	...

000000cc <__ctors_end>:
  cc:	11 24       	eor	r1, r1
  ce:	1f be       	out	0x3f, r1	; 63
  d0:	cf ef       	ldi	r28, 0xFF	; 255
  d2:	d0 e4       	ldi	r29, 0x40	; 64
  d4:	de bf       	out	0x3e, r29	; 62
  d6:	cd bf       	out	0x3d, r28	; 61

000000d8 <__do_copy_data>:
  d8:	11 e0       	ldi	r17, 0x01	; 1
  da:	a0 e0       	ldi	r26, 0x00	; 0
  dc:	b1 e0       	ldi	r27, 0x01	; 1
  de:	e8 eb       	ldi	r30, 0xB8	; 184
  e0:	f2 e0       	ldi	r31, 0x02	; 2
  e2:	00 e0       	ldi	r16, 0x00	; 0
  e4:	0b bf       	out	0x3b, r16	; 59
  e6:	02 c0       	rjmp	.+4      	; 0xec <__do_copy_data+0x14>
  e8:	07 90       	elpm	r0, Z+
  ea:	0d 92       	st	X+, r0
  ec:	a0 31       	cpi	r26, 0x10	; 16
  ee:	b1 07       	cpc	r27, r17
  f0:	d9 f7       	brne	.-10     	; 0xe8 <__do_copy_data+0x10>

000000f2 <__do_clear_bss>:
  f2:	29 e0       	ldi	r18, 0x09	; 9
  f4:	a0 e1       	ldi	r26, 0x10	; 16
  f6:	b1 e0       	ldi	r27, 0x01	; 1
  f8:	01 c0       	rjmp	.+2      	; 0xfc <.do_clear_bss_start>

000000fa <.do_clear_bss_loop>:
  fa:	1d 92       	st	X+, r1

000000fc <.do_clear_bss_start>:
  fc:	a2 32       	cpi	r26, 0x22	; 34
  fe:	b2 07       	cpc	r27, r18
 100:	e1 f7       	brne	.-8      	; 0xfa <.do_clear_bss_loop>
 102:	0e 94 59 01 	call	0x2b2	; 0x2b2 <main>
 106:	0c 94 5a 01 	jmp	0x2b4	; 0x2b4 <_exit>

0000010a <__bad_interrupt>:
 10a:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

0000010e <setup>:
 10e:	0c 94 2a 01 	jmp	0x254	; 0x254 <clear_screen>

00000112 <__vector_15>:
 112:	1f 92       	push	r1
 114:	0f 92       	push	r0
 116:	0f b6       	in	r0, 0x3f	; 63
 118:	0f 92       	push	r0
 11a:	11 24       	eor	r1, r1
 11c:	0b b6       	in	r0, 0x3b	; 59
 11e:	0f 92       	push	r0
 120:	2f 93       	push	r18
 122:	3f 93       	push	r19
 124:	4f 93       	push	r20
 126:	5f 93       	push	r21
 128:	6f 93       	push	r22
 12a:	7f 93       	push	r23
 12c:	8f 93       	push	r24
 12e:	9f 93       	push	r25
 130:	af 93       	push	r26
 132:	bf 93       	push	r27
 134:	ef 93       	push	r30
 136:	ff 93       	push	r31
 138:	0e 94 b8 00 	call	0x170	; 0x170 <read_keyboard>
 13c:	0e 94 40 01 	call	0x280	; 0x280 <output_video_ram>
 140:	ff 91       	pop	r31
 142:	ef 91       	pop	r30
 144:	bf 91       	pop	r27
 146:	af 91       	pop	r26
 148:	9f 91       	pop	r25
 14a:	8f 91       	pop	r24
 14c:	7f 91       	pop	r23
 14e:	6f 91       	pop	r22
 150:	5f 91       	pop	r21
 152:	4f 91       	pop	r20
 154:	3f 91       	pop	r19
 156:	2f 91       	pop	r18
 158:	0f 90       	pop	r0
 15a:	0b be       	out	0x3b, r0	; 59
 15c:	0f 90       	pop	r0
 15e:	0f be       	out	0x3f, r0	; 63
 160:	0f 90       	pop	r0
 162:	1f 90       	pop	r1
 164:	18 95       	reti

00000166 <keyboard_setup>:
 166:	81 b1       	in	r24, 0x01	; 1
 168:	8f 63       	ori	r24, 0x3F	; 63
 16a:	81 b9       	out	0x01, r24	; 1
 16c:	17 b8       	out	0x07, r1	; 7
 16e:	08 95       	ret

00000170 <read_keyboard>:
 170:	80 91 10 01 	lds	r24, 0x0110	; 0x800110 <keyboard_status>
 174:	81 fd       	sbrc	r24, 1
 176:	46 c0       	rjmp	.+140    	; 0x204 <.L2>
 178:	90 e0       	ldi	r25, 0x00	; 0
 17a:	80 e0       	ldi	r24, 0x00	; 0
 17c:	21 e0       	ldi	r18, 0x01	; 1
 17e:	30 e0       	ldi	r19, 0x00	; 0

00000180 <.L3>:
 180:	a9 01       	movw	r20, r18
 182:	08 2e       	mov	r0, r24
 184:	01 c0       	rjmp	.+2      	; 0x188 <.L2^B1>

00000186 <.L1^B1>:
 186:	44 0f       	add	r20, r20

00000188 <.L2^B1>:
 188:	0a 94       	dec	r0
 18a:	ea f7       	brpl	.-6      	; 0x186 <.L1^B1>
 18c:	42 b9       	out	0x02, r20	; 2
 18e:	48 b1       	in	r20, 0x08	; 8
 190:	44 23       	and	r20, r20
 192:	71 f1       	breq	.+92     	; 0x1f0 <.L5>
 194:	e8 b1       	in	r30, 0x08	; 8
 196:	23 e0       	ldi	r18, 0x03	; 3

00000198 <.L1^B2>:
 198:	88 0f       	add	r24, r24
 19a:	99 1f       	adc	r25, r25
 19c:	2a 95       	dec	r18
 19e:	e1 f7       	brne	.-8      	; 0x198 <.L1^B2>
 1a0:	84 57       	subi	r24, 0x74	; 116
 1a2:	9f 4f       	sbci	r25, 0xFF	; 255
 1a4:	e8 0f       	add	r30, r24
 1a6:	f9 2f       	mov	r31, r25
 1a8:	f1 1d       	adc	r31, r1
 1aa:	e4 91       	lpm	r30, Z

000001ac <.L6>:
 1ac:	12 b8       	out	0x02, r1	; 2
 1ae:	80 91 10 01 	lds	r24, 0x0110	; 0x800110 <keyboard_status>
 1b2:	ee 23       	and	r30, r30
 1b4:	19 f1       	breq	.+70     	; 0x1fc <.L7>
 1b6:	82 ff       	sbrs	r24, 2
 1b8:	11 c0       	rjmp	.+34     	; 0x1dc <.L8>
 1ba:	81 fd       	sbrc	r24, 1
 1bc:	0f c0       	rjmp	.+30     	; 0x1dc <.L8>
 1be:	80 91 11 01 	lds	r24, 0x0111	; 0x800111 <keyboard_buffer_index>
 1c2:	f0 e0       	ldi	r31, 0x00	; 0
 1c4:	e4 57       	subi	r30, 0x74	; 116
 1c6:	ff 4f       	sbci	r31, 0xFF	; 255
 1c8:	94 91       	lpm	r25, Z
 1ca:	21 e0       	ldi	r18, 0x01	; 1
 1cc:	28 0f       	add	r18, r24
 1ce:	20 93 11 01 	sts	0x0111, r18	; 0x800111 <keyboard_buffer_index>
 1d2:	e8 2f       	mov	r30, r24
 1d4:	f0 e0       	ldi	r31, 0x00	; 0
 1d6:	ee 5e       	subi	r30, 0xEE	; 238
 1d8:	fe 4f       	sbci	r31, 0xFE	; 254
 1da:	90 83       	st	Z, r25

000001dc <.L8>:
 1dc:	80 91 11 01 	lds	r24, 0x0111	; 0x800111 <keyboard_buffer_index>
 1e0:	80 34       	cpi	r24, 0x40	; 64
 1e2:	81 f4       	brne	.+32     	; 0x204 <.L2>
 1e4:	80 91 10 01 	lds	r24, 0x0110	; 0x800110 <keyboard_status>
 1e8:	82 60       	ori	r24, 0x02	; 2
 1ea:	80 93 10 01 	sts	0x0110, r24	; 0x800110 <keyboard_status>
 1ee:	08 95       	ret

000001f0 <.L5>:
 1f0:	01 96       	adiw	r24, 0x01	; 1
 1f2:	86 30       	cpi	r24, 0x06	; 6
 1f4:	91 05       	cpc	r25, r1
 1f6:	21 f6       	brne	.-120    	; 0x180 <.L3>
 1f8:	e0 e0       	ldi	r30, 0x00	; 0
 1fa:	d8 cf       	rjmp	.-80     	; 0x1ac <.L6>

000001fc <.L7>:
 1fc:	8b 7f       	andi	r24, 0xFB	; 251
 1fe:	80 93 10 01 	sts	0x0110, r24	; 0x800110 <keyboard_status>
 202:	ec cf       	rjmp	.-40     	; 0x1dc <.L8>

00000204 <.L2>:
 204:	08 95       	ret

00000206 <kgetc>:
 206:	80 91 10 01 	lds	r24, 0x0110	; 0x800110 <keyboard_status>
 20a:	80 fd       	sbrc	r24, 0
 20c:	07 c0       	rjmp	.+14     	; 0x21c <.L18>
 20e:	e0 91 11 01 	lds	r30, 0x0111	; 0x800111 <keyboard_buffer_index>
 212:	e1 11       	cpse	r30, r1
 214:	05 c0       	rjmp	.+10     	; 0x220 <.L17>
 216:	8e 7f       	andi	r24, 0xFE	; 254
 218:	80 93 10 01 	sts	0x0110, r24	; 0x800110 <keyboard_status>

0000021c <.L18>:
 21c:	80 e0       	ldi	r24, 0x00	; 0
 21e:	08 95       	ret

00000220 <.L17>:
 220:	e1 50       	subi	r30, 0x01	; 1
 222:	e0 93 11 01 	sts	0x0111, r30	; 0x800111 <keyboard_buffer_index>
 226:	f0 e0       	ldi	r31, 0x00	; 0
 228:	ee 5e       	subi	r30, 0xEE	; 238
 22a:	fe 4f       	sbci	r31, 0xFE	; 254
 22c:	80 81       	ld	r24, Z
 22e:	08 95       	ret

00000230 <kputc>:
 230:	90 91 10 01 	lds	r25, 0x0110	; 0x800110 <keyboard_status>
 234:	91 fd       	sbrc	r25, 1
 236:	0c c0       	rjmp	.+24     	; 0x250 <.L21>
 238:	e0 91 11 01 	lds	r30, 0x0111	; 0x800111 <keyboard_buffer_index>
 23c:	91 e0       	ldi	r25, 0x01	; 1
 23e:	9e 0f       	add	r25, r30
 240:	90 93 11 01 	sts	0x0111, r25	; 0x800111 <keyboard_buffer_index>
 244:	f0 e0       	ldi	r31, 0x00	; 0
 246:	ee 5e       	subi	r30, 0xEE	; 238
 248:	fe 4f       	sbci	r31, 0xFE	; 254
 24a:	80 83       	st	Z, r24
 24c:	81 e0       	ldi	r24, 0x01	; 1
 24e:	08 95       	ret

00000250 <.L21>:
 250:	80 e0       	ldi	r24, 0x00	; 0
 252:	08 95       	ret

00000254 <clear_screen>:
 254:	82 e5       	ldi	r24, 0x52	; 82
 256:	91 e0       	ldi	r25, 0x01	; 1

00000258 <.L2>:
 258:	fc 01       	movw	r30, r24
 25a:	20 e5       	ldi	r18, 0x50	; 80

0000025c <.L3>:
 25c:	11 92       	st	Z+, r1
 25e:	21 50       	subi	r18, 0x01	; 1
 260:	e9 f7       	brne	.-6      	; 0x25c <.L3>
 262:	80 5b       	subi	r24, 0xB0	; 176
 264:	9f 4f       	sbci	r25, 0xFF	; 255
 266:	29 e0       	ldi	r18, 0x09	; 9
 268:	82 32       	cpi	r24, 0x22	; 34
 26a:	92 07       	cpc	r25, r18
 26c:	a9 f7       	brne	.-22     	; 0x258 <.L2>
 26e:	08 95       	ret

00000270 <screen_setup>:
 270:	0e 94 2a 01 	call	0x254	; 0x254 <clear_screen>
 274:	8f ef       	ldi	r24, 0xFF	; 255
 276:	84 b9       	out	0x04, r24	; 4
 278:	8a b1       	in	r24, 0x0a	; 10
 27a:	83 60       	ori	r24, 0x03	; 3
 27c:	8a b9       	out	0x0a, r24	; 10
 27e:	08 95       	ret

00000280 <output_video_ram>:
 280:	58 9a       	sbi	0x0b, 0	; 11
 282:	8d e0       	ldi	r24, 0x0D	; 13

00000284 <.L8>:
 284:	00 00       	nop
 286:	00 00       	nop
 288:	00 00       	nop
 28a:	81 50       	subi	r24, 0x01	; 1
 28c:	d9 f7       	brne	.-10     	; 0x284 <.L8>
 28e:	82 e5       	ldi	r24, 0x52	; 82
 290:	91 e0       	ldi	r25, 0x01	; 1

00000292 <.L9>:
 292:	fc 01       	movw	r30, r24
 294:	20 e5       	ldi	r18, 0x50	; 80

00000296 <.L10>:
 296:	31 91       	ld	r19, Z+
 298:	35 b9       	out	0x05, r19	; 5
 29a:	59 9a       	sbi	0x0b, 1	; 11
 29c:	59 98       	cbi	0x0b, 1	; 11
 29e:	21 50       	subi	r18, 0x01	; 1
 2a0:	d1 f7       	brne	.-12     	; 0x296 <.L10>
 2a2:	80 5b       	subi	r24, 0xB0	; 176
 2a4:	9f 4f       	sbci	r25, 0xFF	; 255
 2a6:	29 e0       	ldi	r18, 0x09	; 9
 2a8:	82 32       	cpi	r24, 0x22	; 34
 2aa:	92 07       	cpc	r25, r18
 2ac:	91 f7       	brne	.-28     	; 0x292 <.L9>
 2ae:	58 98       	cbi	0x0b, 0	; 11
 2b0:	08 95       	ret

000002b2 <main>:
 2b2:	08 95       	ret

000002b4 <_exit>:
 2b4:	f8 94       	cli

000002b6 <__stop_program>:
 2b6:	ff cf       	rjmp	.-2      	; 0x2b6 <__stop_program>
