
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 66 00 	jmp	0xcc	; 0xcc <__ctors_end>
   4:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
   8:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
   c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  10:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  14:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  18:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  1c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  20:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  24:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  28:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  2c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  30:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  34:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  38:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  3c:	0c 94 88 00 	jmp	0x110	; 0x110 <__vector_15>
  40:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  44:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  48:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  4c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  50:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  54:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  58:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  5c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  60:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  64:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  68:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  6c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  70:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  74:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  78:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  7c:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  80:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  84:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>
  88:	0c 94 85 00 	jmp	0x10a	; 0x10a <__bad_interrupt>

0000008c <keyboard_char_table>:
	...

000000cc <__ctors_end>:
  cc:	11 24       	eor	r1, r1
  ce:	1f be       	out	0x3f, r1	; 63
  d0:	cf ef       	ldi	r28, 0xFF	; 255
  d2:	d0 e4       	ldi	r29, 0x40	; 64
  d4:	de bf       	out	0x3e, r29	; 62
  d6:	cd bf       	out	0x3d, r28	; 61

000000d8 <__do_copy_data>:
  d8:	11 e0       	ldi	r17, 0x01	; 1
  da:	a0 e0       	ldi	r26, 0x00	; 0
  dc:	b1 e0       	ldi	r27, 0x01	; 1
  de:	e4 e5       	ldi	r30, 0x54	; 84
  e0:	f2 e0       	ldi	r31, 0x02	; 2
  e2:	00 e0       	ldi	r16, 0x00	; 0
  e4:	0b bf       	out	0x3b, r16	; 59
  e6:	02 c0       	rjmp	.+4      	; 0xec <__do_copy_data+0x14>
  e8:	07 90       	elpm	r0, Z+
  ea:	0d 92       	st	X+, r0
  ec:	a8 30       	cpi	r26, 0x08	; 8
  ee:	b1 07       	cpc	r27, r17
  f0:	d9 f7       	brne	.-10     	; 0xe8 <__do_copy_data+0x10>

000000f2 <__do_clear_bss>:
  f2:	21 e0       	ldi	r18, 0x01	; 1
  f4:	a8 e0       	ldi	r26, 0x08	; 8
  f6:	b1 e0       	ldi	r27, 0x01	; 1
  f8:	01 c0       	rjmp	.+2      	; 0xfc <.do_clear_bss_start>

000000fa <.do_clear_bss_loop>:
  fa:	1d 92       	st	X+, r1

000000fc <.do_clear_bss_start>:
  fc:	ab 34       	cpi	r26, 0x4B	; 75
  fe:	b2 07       	cpc	r27, r18
 100:	e1 f7       	brne	.-8      	; 0xfa <.do_clear_bss_loop>
 102:	0e 94 27 01 	call	0x24e	; 0x24e <main>
 106:	0c 94 28 01 	jmp	0x250	; 0x250 <_exit>

0000010a <__bad_interrupt>:
 10a:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

0000010e <setup>:
 10e:	08 95       	ret

00000110 <__vector_15>:
 110:	1f 92       	push	r1
 112:	0f 92       	push	r0
 114:	0f b6       	in	r0, 0x3f	; 63
 116:	0f 92       	push	r0
 118:	11 24       	eor	r1, r1
 11a:	0b b6       	in	r0, 0x3b	; 59
 11c:	0f 92       	push	r0
 11e:	2f 93       	push	r18
 120:	3f 93       	push	r19
 122:	4f 93       	push	r20
 124:	5f 93       	push	r21
 126:	6f 93       	push	r22
 128:	7f 93       	push	r23
 12a:	8f 93       	push	r24
 12c:	9f 93       	push	r25
 12e:	af 93       	push	r26
 130:	bf 93       	push	r27
 132:	ef 93       	push	r30
 134:	ff 93       	push	r31
 136:	0e 94 b5 00 	call	0x16a	; 0x16a <read_keyboard>
 13a:	ff 91       	pop	r31
 13c:	ef 91       	pop	r30
 13e:	bf 91       	pop	r27
 140:	af 91       	pop	r26
 142:	9f 91       	pop	r25
 144:	8f 91       	pop	r24
 146:	7f 91       	pop	r23
 148:	6f 91       	pop	r22
 14a:	5f 91       	pop	r21
 14c:	4f 91       	pop	r20
 14e:	3f 91       	pop	r19
 150:	2f 91       	pop	r18
 152:	0f 90       	pop	r0
 154:	0b be       	out	0x3b, r0	; 59
 156:	0f 90       	pop	r0
 158:	0f be       	out	0x3f, r0	; 63
 15a:	0f 90       	pop	r0
 15c:	1f 90       	pop	r1
 15e:	18 95       	reti

00000160 <keyboard_setup>:
 160:	81 b1       	in	r24, 0x01	; 1
 162:	8f 63       	ori	r24, 0x3F	; 63
 164:	81 b9       	out	0x01, r24	; 1
 166:	17 b8       	out	0x07, r1	; 7
 168:	08 95       	ret

0000016a <read_keyboard>:
 16a:	80 91 08 01 	lds	r24, 0x0108	; 0x800108 <keyboard_status>
 16e:	81 fd       	sbrc	r24, 1
 170:	46 c0       	rjmp	.+140    	; 0x1fe <.L2>
 172:	90 e0       	ldi	r25, 0x00	; 0
 174:	80 e0       	ldi	r24, 0x00	; 0
 176:	21 e0       	ldi	r18, 0x01	; 1
 178:	30 e0       	ldi	r19, 0x00	; 0

0000017a <.L3>:
 17a:	a9 01       	movw	r20, r18
 17c:	08 2e       	mov	r0, r24
 17e:	01 c0       	rjmp	.+2      	; 0x182 <.L2^B1>

00000180 <.L1^B1>:
 180:	44 0f       	add	r20, r20

00000182 <.L2^B1>:
 182:	0a 94       	dec	r0
 184:	ea f7       	brpl	.-6      	; 0x180 <.L1^B1>
 186:	42 b9       	out	0x02, r20	; 2
 188:	48 b1       	in	r20, 0x08	; 8
 18a:	44 23       	and	r20, r20
 18c:	71 f1       	breq	.+92     	; 0x1ea <.L5>
 18e:	e8 b1       	in	r30, 0x08	; 8
 190:	23 e0       	ldi	r18, 0x03	; 3

00000192 <.L1^B2>:
 192:	88 0f       	add	r24, r24
 194:	99 1f       	adc	r25, r25
 196:	2a 95       	dec	r18
 198:	e1 f7       	brne	.-8      	; 0x192 <.L1^B2>
 19a:	84 57       	subi	r24, 0x74	; 116
 19c:	9f 4f       	sbci	r25, 0xFF	; 255
 19e:	e8 0f       	add	r30, r24
 1a0:	f9 2f       	mov	r31, r25
 1a2:	f1 1d       	adc	r31, r1
 1a4:	e4 91       	lpm	r30, Z

000001a6 <.L6>:
 1a6:	12 b8       	out	0x02, r1	; 2
 1a8:	80 91 08 01 	lds	r24, 0x0108	; 0x800108 <keyboard_status>
 1ac:	ee 23       	and	r30, r30
 1ae:	19 f1       	breq	.+70     	; 0x1f6 <.L7>
 1b0:	82 ff       	sbrs	r24, 2
 1b2:	11 c0       	rjmp	.+34     	; 0x1d6 <.L8>
 1b4:	81 fd       	sbrc	r24, 1
 1b6:	0f c0       	rjmp	.+30     	; 0x1d6 <.L8>
 1b8:	80 91 09 01 	lds	r24, 0x0109	; 0x800109 <keyboard_buffer_index>
 1bc:	f0 e0       	ldi	r31, 0x00	; 0
 1be:	e4 57       	subi	r30, 0x74	; 116
 1c0:	ff 4f       	sbci	r31, 0xFF	; 255
 1c2:	94 91       	lpm	r25, Z
 1c4:	21 e0       	ldi	r18, 0x01	; 1
 1c6:	28 0f       	add	r18, r24
 1c8:	20 93 09 01 	sts	0x0109, r18	; 0x800109 <keyboard_buffer_index>
 1cc:	e8 2f       	mov	r30, r24
 1ce:	f0 e0       	ldi	r31, 0x00	; 0
 1d0:	e6 5f       	subi	r30, 0xF6	; 246
 1d2:	fe 4f       	sbci	r31, 0xFE	; 254
 1d4:	90 83       	st	Z, r25

000001d6 <.L8>:
 1d6:	80 91 09 01 	lds	r24, 0x0109	; 0x800109 <keyboard_buffer_index>
 1da:	80 34       	cpi	r24, 0x40	; 64
 1dc:	81 f4       	brne	.+32     	; 0x1fe <.L2>
 1de:	80 91 08 01 	lds	r24, 0x0108	; 0x800108 <keyboard_status>
 1e2:	82 60       	ori	r24, 0x02	; 2
 1e4:	80 93 08 01 	sts	0x0108, r24	; 0x800108 <keyboard_status>
 1e8:	08 95       	ret

000001ea <.L5>:
 1ea:	01 96       	adiw	r24, 0x01	; 1
 1ec:	86 30       	cpi	r24, 0x06	; 6
 1ee:	91 05       	cpc	r25, r1
 1f0:	21 f6       	brne	.-120    	; 0x17a <.L3>
 1f2:	e0 e0       	ldi	r30, 0x00	; 0
 1f4:	d8 cf       	rjmp	.-80     	; 0x1a6 <.L6>

000001f6 <.L7>:
 1f6:	8b 7f       	andi	r24, 0xFB	; 251
 1f8:	80 93 08 01 	sts	0x0108, r24	; 0x800108 <keyboard_status>
 1fc:	ec cf       	rjmp	.-40     	; 0x1d6 <.L8>

000001fe <.L2>:
 1fe:	08 95       	ret

00000200 <kgetc>:
 200:	80 91 08 01 	lds	r24, 0x0108	; 0x800108 <keyboard_status>
 204:	80 fd       	sbrc	r24, 0
 206:	07 c0       	rjmp	.+14     	; 0x216 <.L18>
 208:	e0 91 09 01 	lds	r30, 0x0109	; 0x800109 <keyboard_buffer_index>
 20c:	e1 11       	cpse	r30, r1
 20e:	05 c0       	rjmp	.+10     	; 0x21a <.L17>
 210:	8e 7f       	andi	r24, 0xFE	; 254
 212:	80 93 08 01 	sts	0x0108, r24	; 0x800108 <keyboard_status>

00000216 <.L18>:
 216:	80 e0       	ldi	r24, 0x00	; 0
 218:	08 95       	ret

0000021a <.L17>:
 21a:	e1 50       	subi	r30, 0x01	; 1
 21c:	e0 93 09 01 	sts	0x0109, r30	; 0x800109 <keyboard_buffer_index>
 220:	f0 e0       	ldi	r31, 0x00	; 0
 222:	e6 5f       	subi	r30, 0xF6	; 246
 224:	fe 4f       	sbci	r31, 0xFE	; 254
 226:	80 81       	ld	r24, Z
 228:	08 95       	ret

0000022a <kputc>:
 22a:	90 91 08 01 	lds	r25, 0x0108	; 0x800108 <keyboard_status>
 22e:	91 fd       	sbrc	r25, 1
 230:	0c c0       	rjmp	.+24     	; 0x24a <.L21>
 232:	e0 91 09 01 	lds	r30, 0x0109	; 0x800109 <keyboard_buffer_index>
 236:	91 e0       	ldi	r25, 0x01	; 1
 238:	9e 0f       	add	r25, r30
 23a:	90 93 09 01 	sts	0x0109, r25	; 0x800109 <keyboard_buffer_index>
 23e:	f0 e0       	ldi	r31, 0x00	; 0
 240:	e6 5f       	subi	r30, 0xF6	; 246
 242:	fe 4f       	sbci	r31, 0xFE	; 254
 244:	80 83       	st	Z, r24
 246:	81 e0       	ldi	r24, 0x01	; 1
 248:	08 95       	ret

0000024a <.L21>:
 24a:	80 e0       	ldi	r24, 0x00	; 0
 24c:	08 95       	ret

0000024e <main>:
 24e:	08 95       	ret

00000250 <_exit>:
 250:	f8 94       	cli

00000252 <__stop_program>:
 252:	ff cf       	rjmp	.-2      	; 0x252 <__stop_program>
